
app.name=sleek dev

upload.url=http://file.sleek.test:8080
upload.dir=upload/sleek

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/sleek
spring.datasource.username=drypot
spring.datasource.password=
