
app.name=sleek dev
app.port=8000

upload.url=http://file.sleek.test:8080
upload.dir=upload/sleek

spring.datasource.url=jdbc:mysql://localhost:3306/sleek
spring.datasource.username=drypot
spring.datasource.password=
