
app.name=sleek test

upload.url=http://file.sleek.test:8080
upload.dir=upload/sleek-test

server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/sleek_test
spring.datasource.username=drypot
spring.datasource.password=
