
app.name=sleek test

upload.url=http://file.sleek.test:8080
upload.dir=upload/sleek-test

app.dbname=sleek_test

spring.datasource.url=jdbc:mysql://localhost:3306/${app.dbname}
spring.datasource.username=drypot
spring.datasource.password=

server.port=8001

