
app.name=sleek test
app.port=8001

upload.url=http://file.sleek.test:8080
upload.dir=upload/sleek-test

spring.datasource.url=jdbc:mysql://localhost:3306/sleek_test
spring.datasource.username=drypot
spring.datasource.password=
