
app.name=sleek dev

app.upload.url=http://file.sleek.test:8080
app.upload.dir=upload/sleek

app.dbname=sleek

spring.datasource.url=jdbc:mysql://localhost:3306/${app.dbname}
spring.datasource.username=drypot
spring.datasource.password=

server.port=8000
